<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pIJ-AO-qb0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FUJ-Pw-f3y">
            <objects>
                <viewController storyboardIdentifier="login" id="eKv-2t-ctS" customClass="loginViewController" customModule="ios_next_assessment_dec2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifb-Wv-sF1"/>
                        <viewControllerLayoutGuide type="bottom" id="wxZ-qa-Pn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bor-gv-kof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-nU-uCY">
                                <rect key="frame" x="70" y="338" width="274" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paN-Hh-qZe">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Eu-kB-z2A">
                                        <rect key="frame" x="0.0" y="30" width="274" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5x-em-O92">
                                <rect key="frame" x="188" y="468" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="eKv-2t-ctS" eventType="touchUpInside" id="sWj-Ab-liH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8n-xz-Zde">
                                <rect key="frame" x="179.66666666666666" y="547" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="5EZ-yK-WaI" kind="show" id="QCy-TM-VXv"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-qd-ILa">
                                <rect key="frame" x="197" y="424" width="20" height="20"/>
                                <color key="color" red="0.027450980390000001" green="0.070588235289999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gT-nU-uCY" firstAttribute="leading" secondItem="bor-gv-kof" secondAttribute="leadingMargin" constant="50" id="5dP-v5-Gri"/>
                            <constraint firstItem="o5x-em-O92" firstAttribute="centerX" secondItem="bor-gv-kof" secondAttribute="centerX" id="9Cy-EI-gue"/>
                            <constraint firstItem="4gT-nU-uCY" firstAttribute="centerX" secondItem="bor-gv-kof" secondAttribute="centerX" id="Cld-fZ-18q"/>
                            <constraint firstItem="4gT-nU-uCY" firstAttribute="centerY" secondItem="bor-gv-kof" secondAttribute="centerY" id="NPE-30-Oqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gT-nU-uCY" secondAttribute="trailing" constant="50" id="ZCh-cE-GCu"/>
                            <constraint firstItem="O8n-xz-Zde" firstAttribute="top" secondItem="o5x-em-O92" secondAttribute="bottom" constant="49" id="eZg-xE-fcP"/>
                            <constraint firstItem="RbZ-qd-ILa" firstAttribute="top" secondItem="7Eu-kB-z2A" secondAttribute="bottom" constant="26" id="haz-wQ-eNT"/>
                            <constraint firstItem="RbZ-qd-ILa" firstAttribute="centerX" secondItem="bor-gv-kof" secondAttribute="centerX" id="kfb-cQ-73F"/>
                            <constraint firstItem="o5x-em-O92" firstAttribute="top" secondItem="RbZ-qd-ILa" secondAttribute="bottom" constant="24" id="uo0-de-YVm"/>
                            <constraint firstItem="O8n-xz-Zde" firstAttribute="centerX" secondItem="bor-gv-kof" secondAttribute="centerX" id="woW-CL-nKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tzP-8j-LDh"/>
                    <connections>
                        <outlet property="emailTextField" destination="paN-Hh-qZe" id="7iq-FZ-kBZ"/>
                        <outlet property="loginButton" destination="o5x-em-O92" id="cFb-DR-73g"/>
                        <outlet property="passwordTextField" destination="7Eu-kB-z2A" id="ofh-69-GF4"/>
                        <outlet property="signUpButton" destination="O8n-xz-Zde" id="P8i-8W-aKX"/>
                        <outlet property="spinner" destination="RbZ-qd-ILa" id="C8C-Fx-c5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2W-Ry-282" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="166.30434782608697"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aoK-zi-Cdk">
            <objects>
                <viewController storyboardIdentifier="signUp" id="5EZ-yK-WaI" customClass="signUpViewController" customModule="ios_next_assessment_dec2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSH-An-N6G"/>
                        <viewControllerLayoutGuide type="bottom" id="NeB-GN-v1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyc-08-10m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-vr-huZ">
                                <rect key="frame" x="136" y="523" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-we-ZRD">
                                <rect key="frame" x="136" y="581" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DZ-Gd-Fq5">
                                <rect key="frame" x="161" y="639" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="didTapCreateAccountButton:" destination="5EZ-yK-WaI" eventType="touchUpInside" id="3Fp-U7-zHg"/>
                                    <segue destination="pIJ-AO-qb0" kind="show" id="c7M-cW-Mhg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter Desciption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-JM-bnj">
                                <rect key="frame" x="64" y="386" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IvP-p2-tZt">
                                <rect key="frame" x="136" y="64" width="97" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orh-t4-LLk">
                                <rect key="frame" x="241" y="639" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <segue destination="28R-Yz-ZkU" kind="show" id="NdN-Uf-FbL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIr-T5-ET7">
                                <rect key="frame" x="136" y="220" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-yv-NJA">
                                <rect key="frame" x="136" y="285" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8U2-QJ-lyL">
                                <rect key="frame" x="136" y="348" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZT-7t-v1s">
                                <rect key="frame" x="269" y="106" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Picture"/>
                                <connections>
                                    <action selector="uploadProfilePicture:" destination="5EZ-yK-WaI" eventType="touchUpInside" id="gQt-tV-DFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="Z4A-yv-NJA" id="PW2-nD-4TY"/>
                        <outlet property="createAccountButton" destination="6DZ-Gd-Fq5" id="1WY-4w-cok"/>
                        <outlet property="descriptionTextView" destination="ONd-JM-bnj" id="JDX-v2-dBc"/>
                        <outlet property="didTapUpdateAccountButton" destination="orh-t4-LLk" id="FDk-w2-9uC"/>
                        <outlet property="emailSignUpTextField" destination="0M8-vr-huZ" id="Htx-bK-auh"/>
                        <outlet property="genderTextField" destination="8U2-QJ-lyL" id="GKU-4g-vli"/>
                        <outlet property="nameTextField" destination="hIr-T5-ET7" id="4Q9-Cg-sGh"/>
                        <outlet property="passwordSignUpTextField" destination="Q2k-we-ZRD" id="1qg-9n-8RP"/>
                        <outlet property="profilePictureImage" destination="IvP-p2-tZt" id="Nl7-XO-bzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxi-Vr-fm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="166"/>
        </scene>
        <!--Match Candidate View Controller-->
        <scene sceneID="EAz-pI-8Ud">
            <objects>
                <viewController id="yhL-nW-JdN" customClass="MatchCandidateViewController" customModule="ios_next_assessment_dec2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeN-m2-1nr"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdh-ZG-Y5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nX-vG-br7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-4w-de5">
                                <rect key="frame" x="349" y="72" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="28R-Yz-ZkU" kind="show" id="BzI-gD-yEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rKF-MF-cag"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXs-3k-nhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124.6376811594209" y="178.53260869565219"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="PXd-ck-Uxr">
            <objects>
                <viewController storyboardIdentifier="profile" id="28R-Yz-ZkU" customClass="profileViewController" customModule="ios_next_assessment_dec2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Uj-ay-iho"/>
                        <viewControllerLayoutGuide type="bottom" id="vGU-5h-UfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trX-oi-fgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-ko-tFV">
                                <rect key="frame" x="84" y="79" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94N-nP-KtM">
                                <rect key="frame" x="84" y="147" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-qS-gVW">
                                <rect key="frame" x="84" y="226" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-VQ-usR">
                                <rect key="frame" x="84" y="316" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a3-aa-slS">
                                <rect key="frame" x="84" y="424" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-15-RAc">
                                <rect key="frame" x="161" y="219" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hE-jJ-ufj">
                                <rect key="frame" x="250" y="112" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Profile"/>
                                <connections>
                                    <action selector="didTapUpdateProfileButton:" destination="28R-Yz-ZkU" eventType="touchUpInside" id="cQh-qS-WfY"/>
                                    <segue destination="5EZ-yK-WaI" kind="show" id="l8N-zR-bUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-km-jA1">
                                <rect key="frame" x="234" y="478" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="didTapLogOutButton:" destination="28R-Yz-ZkU" eventType="touchUpInside" id="ckg-2x-pZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="94N-nP-KtM" id="h1P-eZ-KQL"/>
                        <outlet property="emailLabel" destination="xYB-VQ-usR" id="ovT-f2-gPr"/>
                        <outlet property="genderLabel" destination="z3c-qS-gVW" id="LzV-tD-0mq"/>
                        <outlet property="logOutButton" destination="Raf-km-jA1" id="Wll-HQ-AC3"/>
                        <outlet property="nameLabel" destination="1M8-ko-tFV" id="Bca-7F-bCm"/>
                        <outlet property="notesLabel" destination="7a3-aa-slS" id="YCR-8a-e5k"/>
                        <outlet property="profilePic" destination="RLV-15-RAc" id="dao-OD-GFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOp-sK-BI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="1167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BjR-gL-wuC">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" id="LOI-4J-mnQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryo-X5-lhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKv-2t-ctS" kind="relationship" relationship="rootViewController" id="bce-a6-QLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4U-g7-jgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z6d-Wf-NlX">
            <objects>
                <navigationController storyboardIdentifier="match" automaticallyAdjustsScrollViewInsets="NO" id="pIJ-AO-qb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2nV-kF-cQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhL-nW-JdN" kind="relationship" relationship="rootViewController" id="QDO-rU-nBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rd-3K-trg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217.3913043478265" y="178.53260869565219"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l8N-zR-bUZ"/>
        <segue reference="BzI-gD-yEW"/>
    </inferredMetricsTieBreakers>
</document>
